<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dashboard.master.cs" Inherits="ReaVaya_Bus_System.dashboard" %>

<!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>User DashBoard</title>
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/images/favicon.png" />

      <style>
          .card {
  width: 100%;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}
.card h3 {
  margin-bottom: 20px;
  color: #333;
}
.menu-title {
    color:red;
}

.notice-card h3 {
    color: blue;
    font-size: 24px;
}

.notification-item {
    background-color:white;
    border-left: #dc3545;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 20px;
    color:black;
}

.notification-item h4 {
    color: red;
    font-size: 20px;
}

.notification-item p {
    font-size: 16px;
}

.notification-item small {
    color: gray;
    font-size: 14px;
}

.notice {
    padding-left: 60px;
    margin-left: 20px;
}

      </style>
  </head>
  <body>
    <form id="form1" runat="server">
      <div class="container-scroller">
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <div class="text-center sidebar-brand-wrapper d-flex align-items-center">
            <a class="sidebar-brand brand-logo" href="Dashboard.aspx"> <img src="images/Rea_Vaya_logo.svg.png" alt="logo"/></a>
            <a class="sidebar-brand brand-logo-mini pl-4 pt-3" href="index.aspx"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
          </div>
          <ul class="nav">
            <li class="nav-item nav-profile">
              <br />
                <br />
                <br />
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Dashboard.aspx">
                <i class="mdi mdi-home menu-icon"></i>
                <span class="menu-title">DashBoard</span>
              </a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="BuyTicket.aspx">
                  <i class="mdi mdi-cash-multiple menu-icon"></i>
                  <span class="menu-title">Buy Ticket</span>
                </a>
              </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="mdi mdi-cards menu-icon"></i>
                <span class="menu-title">Bus Tag</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="OrderTag.aspx">Order Tag</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ReloadTag.aspx">Reload Tag</a>
                  </li>
                </ul>
              </div>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="Pricing.aspx">
                <i class="mdi mdi-calculator menu-icon"></i>
                <span class="menu-title">Calculate Price</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="TrackBus.aspx">
                <i class="mdi mdi-google-maps menu-icon"></i>
                <span class="menu-title">Track Bus</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="BusSchedule.aspx">
                <i class="mdi mdi-table-large menu-icon"></i>
                <span class="menu-title">Bus Schedule</span>
              </a>
            </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#ui-basicc" aria-expanded="false" aria-controls="ui-basic">
                <i class="mdi mdi-history menu-icon"></i>
                <span class="menu-title">Purchase History</span>
                <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="ui-basicc">
                <ul class="nav flex-column sub-menu">
                 <li class="nav-item">
                 <a class="nav-link" href="ViewTickets.aspx">Tickets</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="Orders.aspx">Orders</a>
               </li>
                <li class="nav-item">
                 <a class="nav-link" href="Reloads.aspx">Reloads</a>
                </li> 
                </ul>
               </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.aspx">
                <i class="mdi mdi-bus menu-icon"></i>
                <span class="menu-title">About Us</span>
                </a>
             </li>
            <li class="nav-item">
              <span class="nav-link" href="#">
                <span class="menu-title">Profile</span>
              </span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="EditProfile.aspx">
                <i class="mdi mdi-file-document-box menu-icon"></i>
                <span class="menu-title">Manage Profile</span>
              </a>
            </li>
             <li class="nav-item">
             <a class="nav-link" href="AddBankCard.aspx">
             <i class="mdi mdi-bank menu-icon"></i>
             <span class="menu-title">Add Banking Details</span>
            </a>
            </li>
            <li class="nav-item sidebar-actions">
             
                <div class="mt-4">
                  <ul class="mt-4 pl-0">                      
                    <li>
                        <a class="nav-link" href="Index.aspx">
                        <i class="mdi mdi-logout menu-icon"></i>
                        <span class="menu-title">Log Out</span>
                        </a>
                    </li>
                  </ul>
                </div>
              
            </li>
          </ul>
        </nav>
        <div class="container-fluid page-body-wrapper">
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close mdi mdi-close"></i>
            <p class="settings-heading">SIDEBAR SKINS</p>
            <div class="sidebar-bg-options selected" id="sidebar-default-theme">
              <div class="img-ss rounded-circle bg-light border mr-3"></div> Default
            </div>
            <div class="sidebar-bg-options" id="sidebar-dark-theme">
              <div class="img-ss rounded-circle bg-dark border mr-3"></div> Dark
            </div>
            <p class="settings-heading mt-2">HEADER SKINS</p>
            <div class="color-tiles mx-0 px-4">
              <div class="tiles light"></div>
              <div class="tiles dark"></div>
            </div>
          </div>
          <nav class="navbar col-lg-12 col-12 p-lg-0 fixed-top d-flex flex-row">
            <div class="navbar-menu-wrapper d-flex align-items-stretch justify-content-between">
              <a class="navbar-brand brand-logo-mini align-self-center d-lg-none" href="index.aspx"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
              <button class="navbar-toggler navbar-toggler align-self-center mr-2" type="button" data-toggle="minimize">
                <i class="mdi mdi-menu"></i>
              </button>
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="Dashboard.aspx" data-toggle="dropdown">
                    <i class="mdi mdi-bell-outline"></i>
                    <span class="count count-varient1"><asp:Label ID="NotificationCount" runat="server" Text="0" /></span>
                  </a>
                    <div class="notice">
                  <div class="dropdown-menu navbar-dropdown navbar-dropdown-large preview-list" style="padding: 15px 15px 15px 15px;" aria-labelledby="notificationDropdown">
                    <h3  style="padding: 0px 0px 10px 0px;">Notices</h3>
                      <asp:Repeater ID="NotificationRepeater" runat="server">
    <ItemTemplate>
        
            <h4><%# Eval("Title") %></h4>
            <p><%# Eval("Message") %></p>
            <small><%# Eval("DateCreated", "{0:dd/MM/yyyy HH:mm}") %></small>
            <hr />
    </ItemTemplate>
</asp:Repeater>
                  </div>
                        </div>
                </li>
              </ul>
              <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item nav-profile dropdown">
                  <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span class="nav-profile-name">
                        <asp:Label ID="Username" runat="server" Font-Bold="True" ForeColor="orangered"></asp:Label></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                    <a class="dropdown-item" href="Index.aspx">
                      <i class="mdi mdi-logout text-primary"></i> Logout
                    </a>
                  </div>
                </li>
                <li class="nav-item nav-settings d-none d-lg-block">
                  <a class="nav-link" href="#">
                    <i class="mdi mdi-format-line-spacing"></i>
                  </a>
                </li>
              </ul>
              <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                <span class="mdi mdi-menu"></span>
              </button>
            </div>
          </nav>
                <div class="main-panel">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <!-- Default content goes here -->
                                           <section class="slider_section ">
    <div class="card">
        <div class="row">
            <div class="col-lg-7 col-md-8 mx-auto">
                <div class="detail-box">
                    <h1>
                        Welcome to Rea Vaya <br>
                        Your Reliable Public Transportation System
                    </h1>
                    <p>
                        Enjoy hassle-free travel with our efficient bus services. Plan your journey, track
                        buses in real-time, and experience comfort and convenience with Rea Vaya.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
 
                    </asp:ContentPlaceHolder>
                    <footer class="footer">
                        <div >
                            <p>
                                <center>&copy; <span id="displayYear"></span> All Rights Reserved By Rea Vaya</center>
                            </p>
                        </div>
                    </footer>
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="assets/vendors/chart.js/Chart.min.js"></script>
        <script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
        <script src="assets/vendors/flot/jquery.flot.js"></script>
        <script src="assets/vendors/flot/jquery.flot.resize.js"></script>
        <script src="assets/vendors/flot/jquery.flot.categories.js"></script>
        <script src="assets/vendors/flot/jquery.flot.fillbetween.js"></script>
        <script src="assets/vendors/flot/jquery.flot.stack.js"></script>
        <script src="assets/vendors/flot/jquery.flot.pie.js"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="assets/js/off-canvas.js"></script>
        <script src="assets/js/hoverable-collapse.js"></script>
        <script src="assets/js/misc.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script src="assets/js/dashboard.js"></script>
        <!-- End custom js for this page -->
    </form>
</body>
</html>



